<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my Books</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 <table class="tab">
    <table class="header">
        <tr class="nav-bar">
            <th><img src="logo.png" alt="logo" style="width: 40px; "></th>
            <th>Ambalika institute of management & technology</th>
        </tr>
    </table>
    <!-- Content Table -->
    <table class="content">
        <tr>
          <th>  <a href="index.html">Home</a></th>
           <th> <a href="login.html">Login</a></th>
            <th><a href="register.html">Registration</a></th>
           <th> <a href="tab.html">Catalogue</a></th>
           <th> <a href="#cart">Cart</a></th>
        </tr>
    </table>
    <table class="content">
        
        <tbody>
            <tr>
                <td class="department-list">CSE</td>
                <td><img style="width: 50px;" src="cse.png" alt="cse book image"></td>
                <td>Book: CSE Book <br>Author:.......... <br>Publication:..........</td>
                <td>Price:₹2399.00</td>
                <td><button class="addtocart"><img style="width: 30px;" src="icon.png" alt="icon" >  Add to Cart </button></td>
                
            </tr>
            <tr>
                <td class="department-list">ECE</td>
                <td><img style="width: 50px;" src="ece.PNG" alt="ece book image"></td>
                <td>Book: ECE Book <br>Author:.......... <br>Publication:..........</td>
                <td>Price:₹2609.05</td>
                <td><button class="addtocart"><img style="width: 30px;" src="icon.png" alt="icon" >  Add to Cart </button></td>
            </tr>
            <tr>
                <td class="department-list">EEE</td>
                <td><img style="width: 50px;" src="eee.png" alt="eee book image"></td>
                <td>Book: EEE Book <br>Author:.......... <br>Publication:..........</td>
                <td>Price:₹1999.09</td>
                <td><button class="addtocart"><img style="width: 30px;" src="icon.png" alt="icon" >  Add to Cart </button></td>
            </tr>
            <tr>
                <td class="department-list">CIVIL</td>
                <td><img style="width: 50px;" src="civil.PNG" alt="civil book image"></td>
                <td>Book: CIVIL Book <br>Author:.......... <br>Publication:..........</td>
                <td>Price:₹3009.02</td>
                <td><button class="addtocart"><img style="width: 30px;" src="icon.png" alt="icon" >  Add to Cart </button></td>
            </tr>
        </tbody>
    </table>
</table>

</body>
</html>